This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: src/fpgaslam.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            971 strings with 12221 characters,
and the built_in function-call counts, 21527 in all, are:
= -- 1613
> -- 602
< -- 166
+ -- 328
- -- 111
* -- 1037
:= -- 3039
add.period$ -- 59
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 399
cite$ -- 27
duplicate$ -- 1537
empty$ -- 1839
format.name$ -- 134
if$ -- 5082
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 293
newline$ -- 112
num.names$ -- 24
pop$ -- 756
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1644
stack$ -- 0
substring$ -- 962
swap$ -- 1220
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 90
width$ -- 29
write$ -- 276
