This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: src/fpgaslam.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            986 strings with 12763 characters,
and the built_in function-call counts, 23926 in all, are:
= -- 1799
> -- 661
< -- 189
+ -- 363
- -- 120
* -- 1148
:= -- 3367
add.period$ -- 66
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 459
cite$ -- 30
duplicate$ -- 1703
empty$ -- 2035
format.name$ -- 145
if$ -- 5650
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 321
newline$ -- 123
num.names$ -- 26
pop$ -- 832
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1827
stack$ -- 0
substring$ -- 1105
swap$ -- 1358
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 100
width$ -- 32
write$ -- 304
