% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{detone2018superpoint}
D.~DeTone, T.~Malisiewicz, and A.~Rabinovich, ``Superpoint: Self-supervised
  interest point detection and description,'' in \emph{CVPR Workshops}, 2018,
  pp. 224--236.

\bibitem{simo2015discriminative}
E.~Simo-Serra, E.~Trulls, L.~Ferraz, I.~Kokkinos, P.~Fua, and F.~Moreno-Noguer,
  ``Discriminative learning of deep convolutional feature point descriptors,''
  in \emph{ICCV}, 2015, pp. 118--126.

\bibitem{yi2016lift}
K.~M. Yi, E.~Trulls, V.~Lepetit, and P.~Fua, ``Lift: Learned invariant feature
  transform,'' in \emph{ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2016, pp. 467--483.

\bibitem{arandjelovic2016netvlad}
R.~Arandjelovic, P.~Gronat, A.~Torii, T.~Pajdla, and J.~Sivic, ``Netvlad: Cnn
  architecture for weakly supervised place recognition,'' in \emph{CVPR}, 2016,
  pp. 5297--5307.

\bibitem{radenovic2018fine}
F.~Radenovi{\'c}, G.~Tolias, and O.~Chum, ``Fine-tuning cnn image retrieval
  with no human annotation,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~41, no.~7, pp. 1655--1668, 2018.

\bibitem{Mur-Artal:2017281}
R.~Mur-Artal and J.~D. Tards, ``{ORB-SLAM2: An Open-Source SLAM System for
  Monocular, Stereo, and RGB-D Cameras},'' \emph{IEEE Transactions on
  Robotics}, vol.~33, pp. 1255--1262, 2016.

\bibitem{jegou2014triang}
H.~{Jégou} and A.~{Zisserman}, ``Triangulation embedding and democratic
  aggregation for image search,'' in \emph{CVPR}, June 2014, pp. 3310--3317.

\bibitem{guo2017angel}
K.~Guo, L.~Sui, J.~Qiu, J.~Yu, J.~Wang, S.~Yao, S.~Han, Y.~Wang, and H.~Yang,
  ``Angel-eye: A complete design flow for mapping cnn onto embedded fpga,''
  \emph{IEEE Transactions on Computer-Aided Design of Integrated Circuits and
  Systems}, vol.~37, no.~1, pp. 35--47, 2017.

\bibitem{yu2018instruction}
J.~Yu, G.~Ge, Y.~Hu, X.~Ning, J.~Qiu, K.~Guo, Y.~Wang, and H.~Yang,
  ``Instruction driven cross-layer cnn accelerator for fast detection on
  fpga,'' \emph{ACM Transactions on Reconfigurable Technology and Systems
  (TRETS)}, vol.~11, no.~3, p.~22, 2018.

\bibitem{li_high_2016}
H.~Li, X.~Fan, L.~Jiao, W.~Cao, X.~Zhou, and L.~Wang, ``A high performance
  {FPGA}-based accelerator for large-scale convolutional neural networks,'' in
  \emph{FPL}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--9.

\bibitem{qiu2016going}
J.~Qiu, J.~Wang, S.~Yao, K.~Guo, B.~Li, E.~Zhou, J.~Yu, T.~Tang, N.~Xu, S.~Song
  \emph{et~al.}, ``Going deeper with embedded fpga platform for convolutional
  neural network,'' in \emph{FPGA}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2016, pp. 26--35.

\bibitem{lu_evaluating_2017}
L.~Lu, Y.~Liang, Q.~Xiao, and S.~Yan, ``Evaluating {Fast} {Algorithms} for
  {Convolutional} {Neural} {Networks} on {FPGAs},'' in \emph{FCCM}, Apr. 2017,
  pp. 101--108.

\bibitem{quigley2009ros}
M.~Quigley, K.~Conley, B.~Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler, and
  A.~Y. Ng, ``Ros: an open-source robot operating system,'' in \emph{ICRA
  workshop}, vol.~3, no. 3.2.\hskip 1em plus 0.5em minus 0.4em\relax Kobe,
  Japan, 2009, p.~5.

\bibitem{RamsauerKLM17}
\BIBentryALTinterwordspacing
R.~Ramsauer, J.~Kiszka, D.~Lohmann, and W.~Mauerer, ``Look mum, no {VM} exits!
  (almost),'' \emph{CoRR}, vol. abs/1705.06932, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1705.06932}
\BIBentrySTDinterwordspacing

\bibitem{kim2016accurate}
J.~Kim, J.~Kwon~Lee, and K.~Mu~Lee, ``Accurate image super-resolution using
  very deep convolutional networks,'' in \emph{CVPR}, 2016, pp. 1646--1654.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{CVPR}, 2016, pp. 770--778.

\bibitem{dpu}
\BIBentryALTinterwordspacing
``{DNNDK User Guide - Xilinx},'' 2019. [Online]. Available:
  \url{https://www.xilinx.com/support/documentation/user_guides/ug1327-dnndk-user-guide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{FPGAPerformance}
K.~Papadimitriou, A.~Dollas, and S.~Hauck, ``Performance of partial
  reconfiguration in fpga systems: A survey and a cost model,'' \emph{Acm
  Transactions on Reconfigurable Technology \& Systems}, vol.~4, no.~4, pp.
  1--24, 2011.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{furber2000arm}
S.~B. Furber, \emph{ARM system-on-chip architecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax pearson Education, 2000.

\bibitem{shah2018airsim}
S.~Shah, D.~Dey, C.~Lovett, and A.~Kapoor, ``Airsim: High-fidelity visual and
  physical simulation for autonomous vehicles,'' in \emph{Field and service
  robotics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  621--635.

\bibitem{zcu102}
\BIBentryALTinterwordspacing
``{Xilinx Zynq UltraScale+ MPSoC ZCU102 Evaluation Kit},'' 2019. [Online].
  Available:
  \url{https://www.xilinx.com/products/boards-and-kits/ek-u1-zcu102-g.html}
\BIBentrySTDinterwordspacing

\bibitem{MPSoC}
\BIBentryALTinterwordspacing
``{UltraScale MPSoC Architecture},'' 2019. [Online]. Available:
  \url{https://www.xilinx.com/products/technology/ultrascale-mpsoc.html}
\BIBentrySTDinterwordspacing

\bibitem{LepetitMoreno-Noguer-EPnP}
V.~Lepetit, F.~Moreno-Noguer, and P.~Fua, ``Ep n p: An accurate o ( n )
  solution to the p n p problem,'' \emph{International Journal of Computer
  Vision}, vol.~81, no.~2, pp. 155--166, 2009.

\bibitem{Choudhary:2017e66}
S.~Choudhary, L.~Carlone, C.~Nieto, J.~Rogers, H.~I. Christensen, and
  F.~Dellaert, ``{Distributed mapping with privacy and communication
  constraints: Lightweight algorithms and object-based models},'' \emph{The
  International Journal of Robotics Research}, vol.~36, pp. 1286--1311, 2017.

\bibitem{cieslewski2018data}
T.~Cieslewski, S.~Choudhary, and D.~Scaramuzza, ``Data-efficient decentralized
  visual slam,'' in \emph{ICRA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 2466--2473.

\bibitem{Andre2014}
T.~Andre, D.~Neuhold, and C.~Bettstetter, ``Coordinated multi-robot
  exploration: Out of the box packages for {ROS},'' in \emph{GLOBECOM WiUAV
  Workshop}, Dec. 2014.

\bibitem{8202319}
H.~Umari and S.~Mukhopadhyay, ``Autonomous robotic exploration based on
  multiple rapidly-exploring randomized trees,'' in \emph{IROS}, Sept 2017, pp.
  1396--1402.

\bibitem{tbd}
E.~Marder-Eppstein, E.~Berger, T.~Foote, B.~Gerkey, and K.~Konolige, ``The
  office marathon: Robust navigation in an indoor office environment,'' in
  \emph{ICRA}, 2010.

\bibitem{Vivado}
\BIBentryALTinterwordspacing
``{Vivado Design Suite},'' 2019. [Online]. Available:
  \url{https://www.xilinx.com/support/university/vivado.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
