\relax 
\citation{detone2018superpoint,simo2015discriminative,yi2016lift}
\citation{arandjelovic2016netvlad,radenovic2018fine}
\citation{detone2018superpoint}
\citation{Mur-Artal:2017281}
\citation{radenovic2018fine}
\citation{jegou2014triang}
\citation{detone2018superpoint}
\citation{radenovic2018fine}
\citation{guo2017angel,yu2018instruction,li_high_2016,qiu2016going,lu_evaluating_2017}
\citation{lu_evaluating_2017}
\citation{detone2018superpoint}
\citation{quigley2009ros}
\citation{RamsauerKLM17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  INCA framework. At task decomposition step, the operations in different ROS nodes are separated to CNN backbones, CNN Post-Processing, and Other CPU Tasks. At computation deployment, the CNN backbone and Post-Processing are deployed with hardware modules and software optimizing. }}{1}\protected@file@percent }
\newlabel{fig:inca}{{1}{1}}
\newlabel{fig:inca@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{kim2016accurate}
\citation{detone2018superpoint}
\citation{he2016deep}
\citation{radenovic2018fine}
\citation{yu2018instruction,qiu2016going}
\citation{guo2017angel}
\citation{dpu}
\citation{quigley2009ros}
\citation{li_high_2016}
\citation{lu_evaluating_2017}
\citation{FPGAPerformance}
\citation{yu2018instruction,qiu2016going,guo2017angel,dpu}
\citation{jia2014caffe}
\citation{guo2017angel}
\citation{dpu}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interruption to solve the hardware resources conflicts. }}{2}\protected@file@percent }
\newlabel{fig:interDPR}{{2}{2}}
\newlabel{fig:interDPR@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces INCA framework with Virtual-Instruction (VI). }}{2}\protected@file@percent }
\newlabel{fig:inca_acc}{{3}{2}}
\newlabel{fig:inca_acc@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}INCA Frame work}{2}\protected@file@percent }
\citation{guo2017angel}
\citation{guo2017angel,qiu2016going,yu2018instruction}
\citation{furber2000arm}
\citation{qiu2016going,guo2017angel}
\citation{qiu2016going,guo2017angel}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description for the basic instructions}}{3}\protected@file@percent }
\newlabel{tab:instr}{{I}{3}}
\newlabel{tab:instr@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Virtual-instruction-based Accelerator Interrupt}{3}\protected@file@percent }
\newlabel{sec:cnninterrupt}{{IV}{3}}
\newlabel{sec:cnninterrupt@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}} Instruction Driven Accelerator }{3}\protected@file@percent }
\newlabel{sec:instrAcc}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{sec:instrAcc@cref}{{[subsection][1][4]\unhbox \voidb@x \hbox {IV-A}}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scheduling Illustration }}{3}\protected@file@percent }
\newlabel{fig:singlesave}{{4}{3}}
\newlabel{fig:singlesave@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}How To Interrupt: Virtual Instruction}{3}\protected@file@percent }
\newlabel{sec:howinter}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{sec:howinter@cref}{{[subsection][2][4]\unhbox \voidb@x \hbox {IV-B}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}} Where To Interrupt: After SAVE/CALC\_F }{3}\protected@file@percent }
\newlabel{sec:whereinter}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\newlabel{sec:whereinter@cref}{{[subsection][3][4]\unhbox \voidb@x \hbox {IV-C}}{[1][3][]3}}
\newlabel{equ:rate}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\newlabel{equ:rate@cref}{{[subsection][3][4]\unhbox \voidb@x \hbox {IV-C}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware architecture of IAU. }}{4}\protected@file@percent }
\newlabel{fig:IAU}{{5}{4}}
\newlabel{fig:IAU@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A simple example of our proposed virtual-instruction-based interrupt. }}{4}\protected@file@percent }
\newlabel{fig:interexample}{{6}{4}}
\newlabel{fig:interexample@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}} Instruction Arrangement Unit (IAU) }{4}\protected@file@percent }
\citation{shah2018airsim}
\citation{zcu102}
\citation{MPSoC}
\citation{detone2018superpoint}
\citation{radenovic2018fine}
\citation{he2016deep}
\citation{LepetitMoreno-Noguer-EPnP}
\citation{Andre2014}
\citation{8202319}
\citation{tbd}
\citation{radenovic2018fine}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-robot exploration: environment and results. }}{5}\protected@file@percent }
\newlabel{fig:env}{{7}{5}}
\newlabel{fig:env@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}} Experiment Setup }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Virtual Instruction-based interrupt }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1} Interrupt response latency and extra cost}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The interrupt response latency \& extra time cost.}}{5}\protected@file@percent }
\newlabel{fig:scatter1024}{{8}{5}}
\newlabel{fig:scatter1024@cref}{{[figure][8][]8}{[1][5][]5}}
\citation{shah2018airsim}
\bibstyle{IEEEtran}
\bibdata{src/fpgaslam}
\bibcite{detone2018superpoint}{1}
\bibcite{simo2015discriminative}{2}
\bibcite{yi2016lift}{3}
\bibcite{arandjelovic2016netvlad}{4}
\bibcite{radenovic2018fine}{5}
\bibcite{Mur-Artal:2017281}{6}
\bibcite{jegou2014triang}{7}
\bibcite{guo2017angel}{8}
\bibcite{yu2018instruction}{9}
\bibcite{li_high_2016}{10}
\bibcite{qiu2016going}{11}
\bibcite{lu_evaluating_2017}{12}
\bibcite{quigley2009ros}{13}
\bibcite{RamsauerKLM17}{14}
\bibcite{kim2016accurate}{15}
\bibcite{he2016deep}{16}
\bibcite{dpu}{17}
\bibcite{FPGAPerformance}{18}
\bibcite{jia2014caffe}{19}
\bibcite{furber2000arm}{20}
\bibcite{shah2018airsim}{21}
\bibcite{zcu102}{22}
\bibcite{MPSoC}{23}
\bibcite{LepetitMoreno-Noguer-EPnP}{24}
\bibcite{Andre2014}{25}
\bibcite{8202319}{26}
\bibcite{tbd}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}} ROS based MR-Exploration }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
